{
	"name": "mpp-e2b",
	"private": true,
	"version": "0.0.1",
	"packageManager": "pnpm@10.8.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm dev:vercel",
		"dev:vercel": "vercel dev",
		"dev:cf": "wrangler dev",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src scripts",
		"lint:fix": "biome check --write src scripts",
		"test": "vitest run --passWithNoTests",
		"check": "pnpm typecheck && pnpm lint && pnpm test",
		"deploy": "pnpm deploy:vercel",
		"deploy:vercel": "vercel --prod",
		"deploy:cf": "wrangler deploy",
		"smoke": "node scripts/smoke-e2b-proxy.mjs",
		"smoke:local": "node scripts/smoke-e2b-proxy.mjs --base-url http://localhost:3000",
		"smoke:prod": "node scripts/smoke-e2b-proxy.mjs"
	},
	"dependencies": {
		"hono": "^4.6.0",
		"mppx": "^0.5.3",
		"viem": "^2.47.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@cloudflare/workers-types": "^4.20250115.0",
		"@types/node": "^25.9.1",
		"typescript": "^5.7.3",
		"vercel": "^54.7.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.0",
		"wrangler": "^4.59.2"
	}
}
